# pdf-generator

./: .gitignore  .trivyignore  Dockerfile  HelloWorld.docx  Jenkinsfile  LICENSE  Makefile  README.md  build.gradle  buildDocker.sh  settings.gradle
.circleci/: config.yml
.elasticbeanstalk/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependabot.yml  java_tests.yml  pipeline.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
docker/: Dockerfile.aws
docker/tests/: goss.yaml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: values-preprod.yaml  values-prod.yaml  values-test.yaml
helm_deploy/pdf-generator/: Chart.yaml  values.yaml
src/main/java/org/xhtmlrenderer/layout/: BlockBoxing.java  README.md
src/main/java/uk/gov/justice/digital/pdf/: Configuration.java  Server.java
src/main/java/uk/gov/justice/digital/pdf/data/: PdfRequest.java
src/main/java/uk/gov/justice/digital/pdf/helpers/: JsonRoute.java
src/main/java/uk/gov/justice/digital/pdf/interfaces/: TemplateRepository.java
src/main/java/uk/gov/justice/digital/pdf/mixin/: EnvironmentBinder.java
src/main/java/uk/gov/justice/digital/pdf/service/: AlfrescoRepository.java  HealthService.java  MongoDbRepository.java  PdfGenerator.java  ResourceRepository.java  TemplateEngine.java
src/main/kotlin/uk/gov/justice/digital/pdf/: Configuration.kt  Server.kt
src/main/kotlin/uk/gov/justice/digital/pdf/data/: PdfRequest.kt
src/main/kotlin/uk/gov/justice/digital/pdf/helpers/: JsonRoute.kt
src/main/kotlin/uk/gov/justice/digital/pdf/interfaces/: TemplateRepository.kt
src/main/kotlin/uk/gov/justice/digital/pdf/mixins/: EnvironmentBinder.kt
src/main/kotlin/uk/gov/justice/digital/pdf/service/: AlfrescoRepository.kt  PdfGenerator.kt  ResourceRepository.kt
src/main/resources/: logback.xml
src/main/resources/templates/: hdc_ap_pss.html  helloWorld.html  nps_breach.html  oralReport.html  paroleParom1Report.html  preSentenceReportAddendum.html  shortFormatPreSentenceReport.html
src/test/groovy/: AbstractIntegrationSpec.groovy  DebugIntegrationTest.groovy  IntegrationTest.groovy  ParoleParom1ReportTest.groovy  PdfGeneratorTest.groovy  ShortFormatPreSentenceReportTest.groovy
src/test/groovy/helpers/: TestConfiguration.groovy
src/test/groovy/uk/gov/justice/digital/pdf/service/: TemplateEngineTest.groovy
src/test/resources/templates/: template.html
