apply plugin: 'java'

sourceCompatibility = 1.8

// Apply application plugin for easy application start
apply plugin: 'application'

mainClassName = "uk.gov.justice.digital.pdf.Server"

version = '0.1.' + (System.getenv("CIRCLE_BUILD_NUM") ?: "SNAPSHOT")

// Apply the groovy plugin to also add support for Groovy (needed for Spock)
apply plugin: 'groovy'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.gov.justice.digital.pdf.Server',
                   'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it).matching {
            exclude { it.path.contains('META-INF') } }
        }
    }
}

dependencies {

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.1.15'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'commons-io:commons-io:2.6'
    compile 'com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC19'
    compile 'com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC19'
    compile 'org.jsoup:jsoup:1.9.2'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.apache.pdfbox:pdfbox:2.0.4'
}

// Always run tests, because why wouldn't you?
test.outputs.upToDateWhen {false}
